<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishvesh Vishu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1><span class="vi">Vi</span>shvesh</h1>
        <a href="#"><h3>Home</h3></a>
        <a href="#"><h3>About</h3></a>
        <a href="#"><h3>Photos</h3></a>
        <a href="#"><h3>Contact</h3></a>
    </nav>
    <div class="main"></div>
    
</body>
</html>